# Tujour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.jsona
app/src/androidTest/java/com/finalyearproj/tujour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mit/tujour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyearproj/tujour/Common/: AndroidManifest.xml  OnBoarding.java  SplashScreen.java
app/src/main/java/com/finalyearproj/tujour/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  MakeSelection.java  RetailerStartUpScreen.java  SetNewPassword.java  Signup.java  Signup2ndclass.java  Signup3rdclass.java  VerifyOTP.java
app/src/main/java/com/finalyearproj/tujour/HelperClasses/: SliderAdapter.java
app/src/main/java/com/finalyearproj/tujour/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperclass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/finalyearproj/tujour/User/: AllCategories.java  Login_Page.java  Loginpage.java  UserDashboard.java
app/src/main/java/com/mit/tujour/: DateFormatter.java  MainActivityWeather.java  Search.java
app/src/main/java/com/mit/tujour/Adapter/: overmorrowAdapter.java  tomorrowAdapter.java  weatherAdapter.java
app/src/main/java/com/mit/tujour/Animation/: Animation.java
app/src/main/java/com/mit/tujour/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/mit/tujour/Database/: TujourUserHelperClass.java
app/src/main/java/com/mit/tujour/Datamodel/: conditonData.java  weatherData.java
app/src/main/java/com/mit/tujour/HelperClasses/: DBService.java  SliderAdapter.java
app/src/main/java/com/mit/tujour/User/: AllCategories.java  Login_Page.java  UserDashboard.java
app/src/main/java/com/mit/tujour/model/: IndonesiaPackage.java  Indonesia_package.java  TujourUser.java  UserAttributes.java
app/src/main/res/anim/: bottom_anim.xml  buttom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml  custom_border.xml  white_back_arrow.xml  white_border.xml
app/src/main/res/drawable-xxxhdpi/: custom_border.xml
app/src/main/res/font/: baloo_bhai_2_medium.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_indonesia_package.xml  activity_login_page.xml  activity_main_weather.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_retailer_login.xml  activity_retailer_signup.xml  activity_retailer_start_up_screen.xml  activity_search.xml  activity_set_new_password.xml  activity_signup2ndclass.xml  activity_signup3rdclass.xml  activity_user_dashboard.xml  activity_verify_otp.xml  categories_card_design.xml  featured_card_design.xml  login_page.xml  menu_header.xml  most_viewed_card_design.xml  popup_card_weather.xml  recycler_view_card_shimmen.xml  shimmer_card.xml  single_view.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_tujour.xml
app/src/main/res/raw/: passport_travel.json
app/src/main/res/values/: colors.xml  ids.xml  logo_tujour_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalyearproj/tujour/: ExampleUnitTest.java
app/src/test/java/com/mit/tujour/: ExampleUnitTest.java
(+18 files in other folders)
