plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mit.tujour'
    compileSdk 33

    defaultConfig {
        applicationId "com.mit.tujour"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //new added
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.0'
    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-appcheck-interop
    implementation 'com.google.firebase:firebase-appcheck-interop:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.hbb20:ccp:2.7.2'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.airbnb.android:lottie:6.0.0"


    //Custom dependency
    //custom size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Facebook Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Admob ads
    //implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


}