<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relMain"
    android:visibility="gone"
    tools:context=".Common.SplashScreen">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/passport_travel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="TUJOUR!"
        android:id="@+id/txtTujour"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:visibility="gone"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:text="Keep calm and travel on!"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:id="@+id/txtSlogan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="An adventure is only an inconvenience rightly considered."
        android:textColor="@color/gray"
        android:textSize="10sp" />


</RelativeLayout>
